apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-manager-team
  namespace: TARGET_K8S_NAMESPACE
  labels:
    app: catalog-manager-team
data:
  TEAM_REPOSITORIES: <repo1>,<repo2>
  TEAM_PRIVILEGED_USERS: <user1>,<user2>
