apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-manager-team
  namespace: TARGET_K8S_NAMESPACE
  labels:
    app: catalog-manager-team
data:
  TEAM_REPOSITORIES: napptive,test
  TEAM_PRIVILEGED_USERS: aagea,dhiguero,ivdiaz,cdelope
